# API-Weatherv.1.0

./: pom.xml
.github/workflows/: APIWeatherv.1.0.yml  Api-Weather-maven.yml
src/main/java/helper/: Utility.java
src/main/java/org/com/utilities/: Utility.java
src/main/resources/: config.properties  option.properties
src/test/java/: FakeStore.java  UserApiTest.java
src/test/java/apiWeather/negative/: WeatherCurrentNeg.java
src/test/java/apiWeather/positive/: WeatherCurrent.java
src/test/java/fakeStore/: FakePageObjectModel.java  FakeStore.java  HashFakeStore.java  MockPathJson.java
src/test/java/utilities/: Endpoint.java
testNg/: testNg.xml
